<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_img"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:text="CREATE CLASS"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_white"
        android:padding="10dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/linz1"
        android:layout_below="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="Class Picture"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/ic_blank_polaroid_pictures"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@id/linz1"
        android:id="@+id/picHolder"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/labelz2"
        android:layout_below="@id/picHolder"
        android:text="School:"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/labelz2"
        android:id="@+id/schoolTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/square_white_filled"/>

    <TextView
        android:id="@+id/labelz3"
        android:layout_below="@id/schoolTxt"
        android:text="Subject Name:"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/labelz3"
        android:id="@+id/nameTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/square_white_filled"/>


    <LinearLayout
        android:id="@+id/linz2"
        android:layout_below="@id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="Day:"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/dayTxt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/square_white_filled"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="Time:"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/timeTxt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/square_white_filled"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linz3"
        android:layout_below="@id/linz2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="Room:"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/roomTxt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/square_white_filled"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="Class Key:"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/classKeyTxt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/square_white_filled"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/linz3"
        android:id="@+id/submitBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="7dp"
        android:onClick="onClick"
        android:background="@drawable/square_white_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
    </RelativeLayout>
</ScrollView>
