<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/teacherPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charles Cruz"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/countzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="40sp"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="39dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT/S"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_below="@id/countzz"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/lin4"
                        android:alpha=".5"
                        android:background="#fff"
                        android:id="@+id/line1"
                        android:layout_gravity="bottom"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lin4"
                        android:alpha=".5"
                        android:background="#fff"
                        android:id="@+id/line2"
                        android:layout_gravity="end"
                        />

                </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_marginTop="29dp"
                        android:id="@+id/book"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_open_book"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECORDS"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_below="@id/book"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/lin4"
                            android:alpha=".5"
                            android:background="#fff"
                            android:id="@+id/line3"
                            android:layout_gravity="bottom"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lin4"
                            android:alpha=".5"
                            android:background="#fff"
                            android:id="@+id/line4"
                            android:layout_gravity="start"
                            />

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/glasses"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_glasses"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPLORE"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_below="@id/glasses"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/lin4"
                            android:alpha=".5"
                            android:background="#fff"
                            android:id="@+id/line5"
                            android:layout_gravity="top"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lin4"
                            android:alpha=".5"
                            android:background="#fff"
                            android:id="@+id/line6"
                            android:layout_gravity="end"
                            />

                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/logout_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_exit"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOG OUT"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_below="@id/logout_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/lin4"
                            android:alpha=".5"
                            android:background="#fff"
                            android:id="@+id/line7"
                            android:layout_gravity="top"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lin4"
                            android:alpha=".5"
                            android:background="#fff"
                            android:id="@+id/line8"
                            android:layout_gravity="start"
                            />

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>